In [1]:
import pandas as pd

In [4]:
AvgEmpPlus1Contribution_df = pd.read_csv("MEPS_data/AvgEmpPlus1Contribution.csv")
AvgEmpPlus1Premium_df = pd.read_csv("MEPS_data/AvgEmpPlus1Premium.csv")

AvgFamilyContribution_df = pd.read_csv("MEPS_data/AvgFamilyContribution.csv")
AvgFamilyPremium_df = pd.read_csv("MEPS_data/AvgFamilyPremium.csv")

AvgSingleContribution_df = pd.read_csv("MEPS_data/AvgSingleContribution.csv")
AvgSinglePremium_df = pd.read_csv("MEPS_data/AvgSinglePremium.csv")

In [3]:
AvgEmpPlus1Contribution_df.head()

,State,2003,2004,2005,2006,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,AK,1366,1771,2348,2395,2249,2674,2383,3458,3313,3043,3148,3514,2879,4476,3524,3445
1,AL,1283,1319,1870,1867,2060,1931,2555,2665,2750,2989,2957,2428,3013,3356,3530,3729
2,AR,1710,1575,1877,1872,2011,1861,2297,2570,2839,2700,2550,3114,3240,3220,3840,4009
3,AZ,1502,1770,1942,2083,2513,2225,2483,2908,2876,3205,2884,3483,3070,3606,3857,4255
4,CA,1567,1635,1697,1986,2123,2392,2452,2961,2714,3007,3457,3298,3182,3596,3498,3993

In [5]:
AvgEmpPlus1Premium_df.head()

,State,2003,2004,2005,2006,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,AK,6818,7623,8913,9160,9907,10718,10743,12479,13708,14808,14400,14942,15017,15528,16082,16655
1,AL,6121,7206,6505,7376,8053,9255,9515,9687,9563,10290,10778,11506,10220,12416,12307,13253
2,AR,5685,6130,6594,7083,7854,7494,8011,8836,9298,9446,8771,10174,9997,10793,11854,12435
3,AZ,6205,6431,7705,8581,8483,9105,9494,10013,9939,10699,10978,11524,11803,11646,12784,13483
4,CA,6443,6733,7389,7989,8351,8863,9559,10960,10707,11402,11708,12115,12107,12628,13236,13966

In [6]:
AvgFamilyContribution_df.head()

,State,2003,2004,2005,2006,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,AK,1759,2286,2850,2870,3248,4151,3079,4244,4018,4759,4229,4409,4843,6264,4501,4718
1,AL,2290,2713,2719,2958,3265,3320,3758,3560,4205,3791,4278,5606,4686,4640,5278,5507
2,AR,2347,2414,2523,3183,3085,2923,3967,3623,3955,3951,3609,4269,4917,4748,5728,6365
3,AZ,2697,2253,2873,3267,4136,3617,4133,4767,4611,4774,4741,5008,5305,6006,5786,5444
4,CA,2282,2430,2390,3073,3398,3483,3845,3970,4193,4518,4955,4646,4829,5359,5376,6124

In [7]:
AvgFamilyPremium_df.head()

,State,2003,2004,2005,2006,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,AK,10564,10361,11542,12198,13383,14182,14232,16074,17902,20715,19713,21089,22490,22417,21648,22969
1,AL,8045,9322,9420,10571,11119,11978,12409,12940,12764,13477,14352,15953,16098,16902,18001,17734
2,AR,7977,8383,9190,9928,11220,10969,11816,12474,13295,13516,14143,14218,14929,16663,17995,17773
3,AZ,8972,8979,10268,11549,12292,12813,13871,14854,15250,15183,15535,16999,17484,18432,18875,19966
4,CA,9091,9557,10551,11493,12254,12631,13819,15837,15898,16691,17444,18045,17458,18730,19567,20788

In [8]:
AvgSingleContribution_df.head()

,State,2003,2004,2005,2006,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,AK,433,535,895,714,814,842,832,1082,1164,1078,1286,1351,1319,1514,1154,1565
1,AL,636,726,838,891,959,1025,1092,1128,1233,1379,1362,1228,1510,1593,1453,1638
2,AR,644,616,796,699,781,750,885,971,987,956,958,1121,1235,1253,1375,1388
3,AZ,560,662,752,803,811,851,891,1141,1156,1078,1096,1113,1283,1523,1554,1515
4,CA,475,554,592,658,741,795,1048,974,997,1091,1129,1116,1146,1433,1202,1302

In [9]:
AvgSinglePremium_df.head()

,State,2003,2004,2005,2006,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,AK,4011,4379,5088,4539,5293,6047,6085,6477,7420,7369,7099,7807,7886,7964,8432,8933
1,AL,3156,3414,3419,3943,4139,4647,4571,4828,4961,5204,5526,5733,5536,6075,6089,6519
2,AR,3127,3250,3590,3567,3923,3717,4178,4392,4459,4536,4846,5119,5341,5722,5974,6054
3,AZ,3209,3438,4294,4280,4214,4358,4958,4880,5196,5343,5356,5668,6046,6217,6229,6517
4,CA,3293,3534,3823,4036,4280,4631,4811,5255,5422,5581,5841,5938,6054,6295,6542,6939